# NewCityRP-Apk

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  newcityrp.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assetfile.txt
app/src/main/assets/data/: handling.cfg
app/src/main/java/com/newcityrp/launcher/: AlertManager.java  CacheManager.java  DataCallback.java  DownloadHelper.java  FavoriteFragment.java  FavoriteManager.java  GTASA.java  GameDataSelectionActivity.java  GameFileUpdateActivity.java  GlobalExceptionHandler.java  HomeFragment.java  HttpClient.java  InfoFragment.java  InfoRepository.java  LogManager.java  MainActivity.java  NewCityRP.java  (+12 more)
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bg_gradient.xml  bordered_text_view.xml  button_custom.xml  ic_error.xml  ic_heart_red.xml  ic_heart_white.xml  ic_info.xml  ic_lock_open_green.xml  ic_lock_red.xml  ic_play.xml  ic_success.xml  splash_icon.xml
app/src/main/res/fonts/: jost.xml
app/src/main/res/layout/: activity_game_file_update.xml  activity_game_type_selection.xml  activity_main.xml  activity_splash_screen.xml  custom_alert_view.xml  custom_notification_layout.xml  dialog_server_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_info.xml  fragment_servers.xml  fragment_settings.xml  item_server.xml  main_render_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
(+11 files in other folders)
