
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.newcityrp.launcher'
    compileSdk 33
    
    defaultConfig {
        applicationId "com.newcityrp.launcher"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0-beta"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file("newcityrp.jks")
            storePassword "newcityrp"
            keyAlias "newcityrp"
            keyPassword "newcityrp"
        }
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        
    }
    
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.appcompat:appcompat:1.6.1")
}
