<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent">

    <ImageView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:scaleType="centerCrop"
         android:src="@drawable/background"
         android:id="@+id/backgroundImage" />

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_centerInParent="true"
         android:gravity="center"
         android:padding="24dp"
         android:orientation="vertical">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginBottom="16dp"
             android:textSize="25sp"
             android:textColor="@android:color/white"
             android:id="@+id/downloadStatusText"
             android:text="Checking Game Files..."
             android:textStyle="bold" />

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="1dp"
             android:orientation="horizontal">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="0dp"
                 android:gravity="start"
                 android:textSize="16sp"
                 android:textColor="@android:color/white"
                 android:layout_weight="1"
                 android:id="@+id/currentFileText"
                 android:text="" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="0dp"
                 android:gravity="end"
                 android:textSize="16sp"
                 android:textColor="@android:color/white"
                 android:layout_weight="1"
                 android:id="@+id/downloadSizeText"
                 android:text="" />

        </LinearLayout>

        <ProgressBar
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="1dp"
             android:progressTint="@color/themeColor"
             style="@style/Widget.AppCompat.ProgressBar.Horizontal"
             android:id="@+id/downloadProgressBar" />

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:orientation="horizontal">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="0dp"
                 android:gravity="start"
                 android:textSize="16sp"
                 android:textColor="@android:color/white"
                 android:layout_weight="1"
                 android:id="@+id/downloadSpeedText"
                 android:text="" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="0dp"
                 android:gravity="end"
                 android:textSize="16sp"
                 android:textColor="@android:color/white"
                 android:layout_weight="1"
                 android:id="@+id/estimatedTimeText"
                 android:text="" />

        </LinearLayout>

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginTop="16dp"
             android:textSize="25sp"
             android:textColor="@android:color/white"
             android:id="@+id/downloadErrorText"
             android:text=""
             android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>