<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent">

    <ImageView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:scaleType="centerCrop"
         android:src="@drawable/background"
         android:id="@+id/backgroundImage" />

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_centerInParent="true"
         android:gravity="center"
         android:padding="24dp"
         android:orientation="vertical">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginBottom="24dp"
             android:gravity="center"
             android:textSize="24sp"
             android:textColor="@android:color/white"
             android:id="@+id/chooseGameTypeText"
             android:text="Game Data Selection"
             android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="30dp"
             android:textSize="20sp"
             android:id="@+id/dataSelectionLiteButton"
             style="@style/OutlinedCurvedButton"
             android:text="Lite (900 MB)" />

        <com.google.android.material.button.MaterialButton
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:textSize="20sp"
             android:id="@+id/dataSelectionFullButton"
             style="@style/OutlinedCurvedButton"
             android:text="Full (2.3 GB)" />

    </LinearLayout>

</RelativeLayout>