<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:gravity="center_vertical"
     android:background="@color/colorPrimary"
     android:elevation="4dp"
     android:padding="16dp"
     android:orientation="horizontal"
     android:id="@+id/alert_view">

    <ImageView
         android:layout_height="24dp"
         android:layout_width="24dp"
         android:layout_marginEnd="8dp"
         android:tint="@android:color/white"
         android:id="@+id/alert_icon" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:textSize="16sp"
         android:textColor="@android:color/white"
         android:layout_weight="1"
         android:id="@+id/alert_text"
         android:text="Alert message" />

</LinearLayout>