<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:background="@color/backgroundColor"
     android:padding="16dp"
     android:orientation="vertical">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:textSize="22sp"
         android:textColor="@color/textColorPrimary"
         android:id="@+id/tvServerNameDetail"
         android:textStyle="bold" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:textSize="20sp"
         android:textColor="@color/textColorPrimary"
         android:id="@+id/tvServerIPPortDetail" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:textSize="20sp"
         android:textColor="@color/textColorPrimary"
         android:id="@+id/tvPlayerCountDetail" />

    <EditText
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:hint="Enter Nickname"
         android:textColorHint="@color/textColorPrimary"
         android:textColor="@color/textColorPrimary"
         android:inputType="text"
         android:id="@+id/nicknameField" />

    <EditText
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:hint="Enter Password (optional)"
         android:textColorHint="@color/textColorPrimary"
         android:textColor="@color/textColorPrimary"
         android:inputType="textPassword"
         android:id="@+id/passwordField" />

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:paddingTop="16dp">

        <ImageView
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:src="@drawable/ic_play"
             android:contentDescription="Join server"
             android:gravity="start"
             android:layout_weight="1"
             android:id="@+id/imgJoinServer" />

        <ImageView
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:src="@drawable/ic_heart_white"
             android:contentDescription="Favorite server"
             android:gravity="end"
             android:layout_weight="1"
             android:id="@+id/imgFavoriteServer" />

    </LinearLayout>

</LinearLayout>