<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:padding="16dp"
     android:layout_marginBottom="30dp"
     android:orientation="vertical">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center"
         android:textSize="25sp"
         android:textAllCaps="true"
         android:id="@+id/textSettingsTitle"
         android:textColor="@color/textColorPrimary"
         android:text="Settings"
         android:textStyle="bold" />

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:padding="8dp"
         android:orientation="horizontal">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:textSize="28sp"
             android:layout_weight="1"
             android:textColor="@color/textColorPrimary"
             android:text="Autoaim" />

        <Switch
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:thumbTint="@color/themeColor"
             android:id="@+id/toggleAutoaim" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:padding="8dp"
         android:orientation="horizontal">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:textSize="28sp"
             android:textColor="@color/textColorPrimary"
             android:layout_weight="1"
             android:text="Timestamp" />

        <Switch
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:thumbTint="@color/themeColor"
             android:id="@+id/toggleTimestamp" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:padding="8dp"
         android:orientation="horizontal">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:textSize="28sp"
             android:textColor="@color/textColorPrimary"
             android:layout_weight="1"
             android:text="Display FPS" />

        <Switch
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:thumbTint="@color/themeColor"
             android:id="@+id/toggleDisplayFPS" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:padding="8dp"
         android:orientation="horizontal">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:textSize="28sp"
             android:textColor="@color/textColorPrimary"
             android:layout_weight="1"
             android:text="Voice Chat" />

        <Switch
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:thumbTint="@color/themeColor"
             android:id="@+id/toggleVoiceChat" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:padding="8dp"
         android:orientation="horizontal">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:textSize="28sp"
             android:textColor="@color/textColorPrimary"
             android:layout_weight="1"
             android:text="Fastconnect" />

        <Switch
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:thumbTint="@color/themeColor"
             android:id="@+id/toggleFastConnect" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:padding="8dp"
         android:orientation="horizontal">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:textSize="28sp"
             android:textColor="@color/textColorPrimary"
             android:layout_weight="1"
             android:text="FPS Limit" />

        <SeekBar
             android:layout_height="wrap_content"
             android:layout_width="150dp"
             android:max="2"
             android:id="@+id/seekBarFpsLimit"
             android:progressTint="@color/themeColor" 
             android:thumbTint="@color/themeColor" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="20sp"
             android:textColor="@color/textColorPrimary"
             android:id="@+id/seekBarFpsLimitValue"
             android:text="30" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:padding="8dp"
         android:orientation="horizontal"
         android:paddingBottom="30dp"
         android:paddingTop="20dp">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:textSize="28sp"
             android:layout_weight="1"
             android:textColor="@color/textColorPrimary"
             android:text="Chat Strings" />

        <SeekBar
             android:layout_height="wrap_content"
             android:layout_width="150dp"
             android:max="2"
             android:id="@+id/seekBarChatStrings"
             android:progressTint="@color/themeColor" 
             android:thumbTint="@color/themeColor" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="20sp"
             android:textColor="@color/textColorPrimary"
             android:id="@+id/seekBarChatStringsValue"
             android:text="5" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:padding="8dp"
         android:orientation="horizontal">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:textSize="28sp"
             android:layout_weight="1"
             android:textColor="@color/textColorPrimary"
             android:id="@+id/textGameType"
             android:text="Game type: Full" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDeleteFiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:text="Delete Game"
            android:textSize="20sp"
            style="@style/OutlinedCurvedButton" />

    </LinearLayout>

</LinearLayout>